spring.application.name=grpcServer
spring.datasource.url=jdbc:postgresql://localhost:5432/sop2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (??? ??????????)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=vhost

grpc.server.host=localhost
grpc.server.port=50051
